# hellofire

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kok/hellofire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kok/hellofire/: ArticleFragment.java  CameraFragment.java  DisplayInfoActivity.java  HelloFireActivity.java  HelloFirebaseMessagingService.java  InfoFragment.java  LogFragment.java  PagerAdapter.java  ShowInfoActivity.java  TimerFragment.java
app/src/main/java/com/example/kok/hellofire/dummy/: DummyContent.java
app/src/main/res/layout/: activity_display_info.xml  activity_hello_fire.xml  activity_show_info.xml  fragment_camera.xml  fragment_info.xml  fragment_timer.xml  news_articles.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kok/hellofire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
